DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/postgres"
SECRET_KEY=changeme
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET_KEY=your_jwt_secret_key